<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="The people of Hesli live relatively normal lives; disputes between countries, piracy and theft are common. However, a dark force is slowly gaining power in the shadows. Can your party prepare the world against the prophecy that comes alive?">
    <meta name="author" content="Sh4d0wPh03n1x">
    <title>Hesli | World Meta</title>
    <base href="https://worldanvil.com/">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
              crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/8ad07c26d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://worldanvil.com/css/compiled/display.css?v=09.0034"/>
    
    
    <!-- Custom World CSS -->
    <style id="world-css">
        /* Fonts */
@font-face {
    font-family: Jost;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/jost/v15/92zatBhPNqw73oTd4jQmfxI.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v8/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecg.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Mali;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mali/v10/N0ba2SRONuN4SC3ED35yKd4.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Mali;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mali/v10/N0bV2SRONuN4QN7nGlNQJPTVkdc.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Mali;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mali/v10/N0bV2SRONuN4QPLgGlNQJPTVkdc.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Mali;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mali/v10/N0bV2SRONuN4QJbhGlNQJPTVkdc.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanskr/v36/PbykFmXiEBPT4ITbgNA5CgmG0X7twpAcuQ.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Background and Variables */
.user-css-presentation {
    /* Fonts */
    --fontScript: Jost;
    --fontHeader: Noto Sans KR;
    --fontTitle: Poppins;

    /* Colours */
    --fontColour: #030861;
    --fontColourLight: #cccccc;
    --titleColour: #940606;
    --headerColour: #134611;
    --highlightColour: #58c71c;
    --highlightColourTransparent: #58c71c73;
    --backgroundColourReference: #AB9879;

    /* Constants */
    --paddingBase: 12px;
    --borderRadius: 5px;
    --border: 3px solid;

    /* Background */
    background: url(https://worldanvil.com/i/5599712/render);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.user-css.page,
.user-css-extended .page,
.user-css-presentation .tooltipster-content {
    background: url(https://www.worldanvil.com/i/5606760/render);
    background: url(https://www.worldanvil.com/i/5621729/render);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 0;
}

.user-css.page-world-homepage {
    padding: calc(var(--paddingBase)*2);

    h3 {
        margin-top: var(--paddingBase);
    }
    .row.cover {
        margin: calc(var(--paddingBase)*-2);
        margin-bottom: var(--paddingBase);
    }
}

.user-css #content {
    margin-left: var(--paddingBase);
    margin-right: var(--paddingBase);
}

.user-css-extended {
    padding-top: var(--paddingBase);
    padding-bottom: calc(var(--paddingBase)*2);
}

.user-css-extended #comments {
    padding: var(--paddingBase);
}

.user-css-presentation #full-layout {
    margin: 0px;
}

.user-css,
.user-css p,
.user-css-extended,
.user-css-extended p,
.user-css-map-sidebar p,
.user-css .calendar-presentation sup,
.user-css .timeline li .timeline-panel p,
.user-css .timeline li .milestone-panel p,
.user-css-extended dl,
.user-css-presentation .tooltipster-content,
.user-css-presentation .tooltipster-content p,
.user-css-presentation .tooltipster-sidetip.tooltipster-light .tooltipster-content,
.user-css-presentation .tooltipster-sidetip.tooltipster-light .tooltipster-content p {
    color: var(--fontColour);
    font-family: var(--fontScript);
    font-size: 1.2em;
    line-height: 1.2em;
}

/* Headers */
.user-css :is(h1),
.user-css-map-sidebar :is(h1),
.user-css-extended .page :is(h1),
.user-css-extended .orphan-era :is(h1),
.user-css-presentation .tooltipster-content :is(h1,h2) {
    color: var(--titleColour);
    font-family: var(--fontTitle);
    font-weight: 500;
    font-size: 3.5em;
    padding-bottom: calc(var(--paddingBase)/2);
    text-align: center
}

.user-css :is(h2, h3, h4, h5, h6),
.user-css-extended .page :is(h2, h3, h4, h5, h6),
.user-css-map-sidebar :is(h2, h3, h4, h5, h6),
.user-css-presentation .tooltipster-content :is(h3, h4, h5, h6) {
    font-family: var(--fontHeader);
    font-weight: 500;
    color: var(--headerColour);
    margin-bottom: 0px;
}

.user-css :is(h2),
.user-css-extended .page :is(h2),
.user-css-map-sidebar :is(h2) {
    font-size: 2em;
    margin-bottom: calc(var(--paddingBase)/2);
}

.user-css :is(h3),
.user-css-extended .page :is(h3),
.user-css-map-sidebar :is(h3),
.user-css-presentation .tooltipster-content :is(h3) {
    font-size: 1.75em;
    margin-bottom: calc(var(--paddingBase)/2);
}

.user-css :is(h4),
.user-css-extended .page :is(h4),
.user-css-map-sidebar :is(h4),
.user-css .timeline li .timeline-panel :is(h4),
.user-css .timeline li .milestone-panel :is(h4),
.user-css-extended .timeline li .timeline-panel :is(h4),
.user-css-extended .timeline li .milestone-panel :is(h4),
.user-css-presentation .tooltipster-content :is(h4) {
    font-size: 1.4em;
}

.user-css :is(h5),
.user-css-extended .page :is(h5),
.user-css-map-sidebar :is(h5),
.user-css .timeline li .timeline-panel :is(h5),
.user-css .timeline li .milestone-panel :is(h5),
.user-css-extended .timeline li .timeline-panel :is(h5),
.user-css-extended .timeline li .milestone-panel :is(h5),
.user-css-presentation  .tooltipster-content :is(h5) {
    font-size: 1.25em;
}

.user-css h6 {
    font-size: 1.1em;
}

/* Links */
.user-css :is(a),
.user-css .artist-credits :is(a),
.user-css .article-subheading :is(a),
.user-css .timeline li .timeline-panel :is(a),
.user-css .timeline li .milestone-panel :is(a),
.user-css-extended .page :is(a),
.user-css-extended .timeline li .timeline-panel :is(a),
.user-css-extended .timeline li .milestone-panel :is(a),
.user-css-presentation .tooltipster-content :is(a),
.user-css .world-menu :is(a),
.user-css .category-toc-loader :is(a),
.user-css .world-toc-loader :is(a) {
    color: var(--titleColour);
    font-style: inherit;
    text-decoration: none;
}

.user-css :is(a):hover,
.user-css :is(a):hover b,
.user-css .artist-credits :is(a):hover,
.user-css .article-subheader :is(a):hover,
.user-css .timeline li .timeline-panel :is(a):hover,
.user-css .timeline li .milestone-panel :is(a):hover,
.user-extended .page :is(a):hover,
.user-css-extended .timeline li .timeline-panel :is(a):hover,
.user-css-extended .timeline li .milestone-panel :is(a):hover,
.user-css-presentation .tooltipster-content :is(a):hover,
.user-css .world-menu :is(a):hover,
.user-css .category-toc-loader :is(a):hover,
.user-css .world-toc-loader :is(a):hover {
    color: var(--headerColour);
    text-decoration: none;
    transition: color 0.2s;
}

/* Tooltip */
.user-css-presentation .tooltipster-sidetip.tooltipster-top .tooltipster-box,
.user-css-presentation .tooltipster-sidetip.tooltipster-bottom .tooltipster-box {
    border: 10px solid transparent; 
    border-image-source: url(https://worldanvil.com/i/5599712/render);
    border-image-slice: 30 fill;
    border-image-outset: 0;
}

.user-css-presentation .tooltipster-base .tooltipster-arrow .tooltipster-arrow-border,
.user-css-presentation .tooltipster-base .tooltipster-arrow .tooltipster-arrow-background {
    border: none;
}

.user-css .text-abbreviation {
    text-decoration-color: var(--titleColour);
    text-decoration-thickness: 3px;
    border: none;
}

/* Misc */
.user-css .article-subheading,
.user-css .article-title-author {
    text-align: center;
    font-style: italic;
}

.user-css .article-title {
    margin-bottom: var(--paddingBase);
}

.user-css .text-danger {
    color: var(--headerColour) !important;
}

.user-css-extended .text-danger {
    color: var(--titleColour) !important;
}

.user-css hr,
.user-css-extended hr {
    border: var(--border) var(--titleColour);
    opacity: 0.7;
    border-radius: var(--borderRadius);
}

.user-css .userstates .line-spacer {
    display: none !important;
}

.user-css .userstates [class*=user-state-] .line-spacer {
    display: block !important;
}

/* Buttons */
.user-css .btn,
.user-css a.btn,
.user-css .label-roller,
.user-css-extended .btn,
.user-css-presentation .tooltipster-content .btn {
    font-size: 1em;
    border: var(--border) !important;
    border-radius: var(--borderRadius);
    transition: all 0.5s;
}

.user-css .btn:hover,
.user-css a.btn:hover,
.user-css .label-roller:hover,
.user-css-extended .btn:hover,
.user-css-presentation .tooltipster-content .btn:hover {
    transition: all 0.2s;
}

.user-css .btn:focus,
.user-css a.btn:focus,
.user-css .label-roller:focus,
.user-css-extended .btn:focus,
.user-css-presentation .btn:focus {
    box-shadow: none;
}

.user-css .btn-primary,
.user-css a.btn-primary,
.user-css-extended .btn-primary,
.user-css-presentation .tooltipster-content .btn-primary,
.user-css-presentation .tooltipster-content .btn-secondary {
    background-color: var(--titleColour);
    border-color: var(--titleColour)!important;
    color: var(--fontColourLight) !important;
}

.user-css .btn-primary:hover,
.user-css a.btn-primary:hover,
.user-css a.btn-primary:hover b,
.user-css-extended .btn-primary:hover,
.user-css-presentation .tooltipster-content .btn-primary:hover,
.user-css-presentation .tooltipster-content .btn-secondary:hover {
    background-color: var(--headerColour);
    border-color: var(--headerColour)!important;
    color: var(--fontColourLight) !important;
}

.user-css .btn.btn-success {
    background-color: var(--fontColourLight)!important;
    border-color: var(--fontColour) !important;
    color: var(--fontColour)!important;
}

.user-css .btn-success:hover {
    background-color: var(--fontColour)!important;
    color: var(--fontColourLight)!important;
}

.user-css .btn-danger {
    background-color: var(--fontColourLight);
    border-color: var(--headerColour);
    color: var(--headerColour)!important;
}

.user-css .btn-danger:hover {
    background-color: var(--headerColour);
    color: var(--fontColourLight)!important;
}

.user-css .btn-info {
    background-color: var(--fontColourLight);
    border-color: var(--titleColour);
    color: var(--titleColour)!important;
}

.user-css .btn-info:hover {
    background-color: var(--titleColour);
    color: var(--fontColourLight)!important;
}

/* Quote & Aloud */
.user-css blockquote,
.user-css .aloud,
.user-css-extended blockquote,
.user-css-extended .aloud,
.user-css-presentation .tooltipster-content blockquote,
.user-css-presentation .tooltipster-content .aloud {
    border: 0.5px dotted var(--highlightColourTransparent);
    border-left: 4px solid var(--highlightColourTransparent);
    border-bottom-right-radius: var(--borderRadius);
    border-top-right-radius: var(--borderRadius);
    box-shadow: 5px 4px 14px #121212;
    color: var(--fontColourLight);
    padding: var(--paddingBase);
}

.user-css blockquote, 
.user-css-extended blockquote,
.user-css-presentation .tooltipster-content blockquote {
    margin: var(--paddingBase);
    background: #092409b3;
}

.user-css .aloud,
.user-css-extended .aloud,
.user-css-presentation .tooltipster-content .aloud {
    margin-top: var(--paddingBase);
    margin-bottom: var(--paddingBase);
    background: #13461183;

}

.user-css blockquote .author,
.user-css-extended blockquote .author,
.user-css-presentation .tooltipster-content blockquote .author {
    font-style: italic;
    text-align: right;
    color: var(--highlightColour);
    margin-top: calc(var(--paddingBase)/2);
}

/* Sidebar */
.user-css .panel,
.user-css-extended .panel {
    background-color: #ffffff60;
    border-radius: 10px;
  
    .user-css-image-thumbnail {
        margin-top: 0px;
        margin-bottom: var(--paddingBase);
        box-shadow: none;
        border: none;
        border-radius: 10px;
    }
    .text-center {
        padding-top: calc(var(--paddingBase)/2);
        padding-bottom: calc(var(--paddingBase)/2);
    }
    .section-title {
        padding-top: var(--paddingBase);
    }

    :is(strong),
    :is(b) {
        color: var(--headerColour);
    }
}

/* Images */
.user-css .user-css-image-thumbnail {
    background: #ffffff60;
    font-style: normal;
    box-shadow: 1px 5px 10px #212121;
    margin-top: calc(var(--paddingBase)/2);
    margin-bottom: calc(var(--paddingBase)/2);
    margin-left: auto;
    margin-right: auto;
    padding: var(--paddingBase);
    border: 0.5px dotted var(--titleColour);
    border-radius: var(--borderRadius);

    img {
        object-fit: contain;
        width: 100%!important;
        min-width: 10px!important;
    }
}

.user-css .artist-credits {
    text-align: center;
    padding-top: 10px;
    font-size: 0.9em;
}

/* Spoilers */
.user-css .spoiler-card,
.user-css-extended .spoiler-content,
.user-css-presentation .tooltipster-content .spoiler-content {
    background: #03086160;
    border: 0.5px dotted #03086190;
    border-left: 4px solid #030861;
    border-radius: 0;
    border-top-right-radius: calc(var(--borderRadius)*2);
    border-bottom-right-radius: calc(var(--borderRadius)*2);
    color: var(--fontColourLight);
}

/* Article Block */
.user-css .article-panel,
.user-css .map-box .map-thumbnail img,
.user-css-extended .article-panel,
.user-css-presentation .tooltipster-content .article-panel {
    background-color: #cccccc60;
    border: 4px solid var(--titleColour);
    border-radius: 15px 225px 15px 255px/225px 15px 255px 15px;
    
    .cover {
        margin: 0px;
        box-shadow: 4px 5px 10px #212121;
        border-radius: 15px 225px 15px 255px/225px 15px 255px 15px;
    }
    .heading {
        color: var(--titleColour);
        margin-top: calc(var(--paddingBase)*0.75);
    }
    .subheading,
    .subheading .date {
        color: var(--fontColour);
        margin-top: calc(var(--paddingBase)/2);
        margin-bottom: calc(var(--paddingBase)*0.75);
    }
    .excerpt {
        font-size: 1em;
    }
}

/* Map Box */
.user-css .map-box {
    padding: 0;
    background: transparent;

    .mb-3 {
        display: none;
    }
}

.user-css .maps-list-header {
    font-size: 1.5em;
}

/* Book Covers */
.user-css .bookcover {
    margin: 10px;
    display: inline-block;
    width: 300px;
    height: 400px;
    position: relative;
    background-color: var(--fontColourLight);
}

.user-css .booktitle {
    position: absolute;
    left: 0;
    top: 20%;
    background: #ccccccfa;
    padding: var(--paddingBase);
    font-family: var(--fontTitle);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--titleColour);
}

.user-css .bookcover a:hover {
    img {
        opacity: .6;
    }
    .booktitle {
        background: rgb(19, 70, 17);
        color: var(--fontColourLight);
    }
}

/* Map Blocks */
.user-css.map-included {
    margin-top: var(--paddingBase);
    border: 5px solid var(--headerColour);
    border-radius: 15px 225px 15px 255px/225px 15px 255px 15px;
}

.user-css .map-included-navigation {
    display: flex;
    justify-content: center;
}

.user-css .map-included-navigation-title {
    float: none;
    text-align: center;
}

/* Followers Page */
.user-css .followers-counter .panel {
    background: #ffffff60;
    border-radius: calc(var(--borderRadius)*2);

    h4 {
        color: var(--fontColour);
    }
    h4 a:hover strong {
        color: var(--headerColour);
    }
}

.user-css .follower-box {
    margin: var(--paddingBase);
    border: 5px solid var(--headerColour);
    border-radius: 15px 225px 15px 255px/225px 15px 255px 15px;
    padding: var(--paddingBase);
    text-align: center;
    background: #cccccc60;

    img {
        margin: var(--paddingBase);
        max-height: calc(var(--paddingBase)*3.75);
        max-width: calc(var(--paddingBase)*3.75);
    }

    a:hover {
        color: var(--fontColour);
    }
}

.user-css.page-followers .search-form {
    display: none;
}

.user-css.page-followers .nav-strip {
    border: var(--border) var(--headerColour);
    border-radius: 15px 225px 15px 255px/225px 15px 255px 15px;
    padding: calc(var(--paddingBase)/2);
    padding-left: var(--paddingBase);
    padding-right: var(--paddingBase);
    margin-top: var(--paddingBase);
    background: #cccccc60;
    width: fit-content;

    .fas.fa-chevron-left {
        display: none;
    }
    a:hover {
        color: var(--fontColour);
    }

}

/* Top Bar */
.user-css #header {
    margin-bottom: var(--paddingBase);
    margin-left: calc(var(--bs-gutter-x)*-1);
}

.user-css .backtoworld {
    padding: 0;
    justify-content: start;
}

.user-css .backtoworld a {
    background: #940606ee;
    color: var(--fontColourLight);
    font-family: var(--fontHeader);
    font-size: 16px;
    margin-top: auto;
    margin-bottom: auto;
    padding: calc(var(--paddingBase)/2) calc(var(--paddingBase)*3.5);
    padding-left: calc(var(--paddingBase)*6);
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 30px) 50%, 100% 100%, 0% 100%);
    border: 6px solid #030861be;
    display: inline-flex;
    transition: all 0.5s;
    position: relative;
    left: 9px;
}

.user-css .backtoworld a:hover {
    padding: calc(var(--paddingBase)/2) calc(var(--paddingBase)*3.5) calc(var(--paddingBase)/2) calc(var(--paddingBase)*9);
}

/* Search Bar */
.user-css .search-form {
    position: absolute;

    .typeahead-input {
        background: var(--fontColourLight);
        color: var(--fontColour);
        border: 2px solid var(--fontColour);
        border-radius: var(--borderRadius);
        font-family: var(--fontTitle);
        width: 200px;
        text-transform: none;
        height: 30px;
        padding-left: calc(var(--paddingBase)/2);
    }
    .typeahead-input::placeholder {
            color: var(--fontColour);
            font-style: italic;
    }
}

.user-css .typeahead.dropdown-menu,
.user-css .typeahead.dropdown-menu .dropdown-item 
{
    background: var(--fontColourLight);
    border-radius: var(--borderRadius);
    color: var(--fontColour);
    font-weight: 500;
    font-size: 0.97em;

    .text-muted {
        color: var(--titleColour) !important;
    }
}

.user-css .typeahead.dropdown-menu {
    padding: 8px;

    li.active .dropdown-item:hover {
        background: #ffffff90;
    }
}

/* Copyright Footer */
.user-css .copyright-attribution {
    font-size: 0.95em;
    padding-bottom: var(--paddingBase);
    padding-left: calc(var(--paddingBase)*2);
    padding-right: calc(var(--paddingBase)*2);
}

/* Nav Tabs */
.user-css-extended .nav-tabs .nav-link,
.user-css-extended .nav-tabs .nav-link:hover,
.user-css-extended .nav-tabs .active .nav-link,
.user-css-extended .nav-tabs .active .nav-link:hover {
    border: none;
    border-radius: 0;
    font-family: var(--fontHeader);
    font-size: 0.97em;
    color: var(--fontColourLight);
}

.user-css-extended .nav-tabs .nav-link,
.user-css-extended .nav-tabs .active.nav-link:hover {
    background: var(--fontColour);
}

.user-css-extended .nav-tabs .nav-link:hover,
.user-css-extended .nav-tabs .active {
    background: var(--titleColour);
}

.user-css-extended .tab-content .tab-pane.active {
    padding: var(--paddingBase);
    margin: var(--paddingBase);
    background: #ffffff60;
    border-radius: var(--borderRadius);
}

.user-css-extended .page.article-extended-tabs .nav-tabs {
    border: none;
}

/* Comment Section */
.user-css-extended #comments h2 {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: calc(var(--paddingBase)*2);
}

.user-css-extended .form-control {
    background: #f1f1f190;
    color: var(--fontColour);
    font-family: var(--fontTitle);
    font-size: 1em;
    border-radius: var(--borderRadius);
    margin-bottom: var(--paddingBase) !important;
    box-shadow: none;
    border: none;
}

.user-css-extended .comment-box {
    background: #f1f1f190;
    border-radius: var(--borderRadius);
    
    .comment-box-content {
        font-size: 0.9em;
    }
    .mb-3 a {
        color: var(--headerColour);
    }
    .comment-box-signature {
        border-top: 2px dotted;
        padding: var(--paddingBase);
        padding-bottom: 4px;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: var(--paddingBase);
    background-color: var(--fontColourLight);
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--fontColour);
    border-radius: 10px;
}

/* Tags */
.user-css .label,
.user-css .timeline li .label,
.user-css-extended .label,
.user-css-extended .timeline li .label {
    display: inline-block;
    font-family: var(--fontHeader);
    font-size: 0.85em;
    background: var(--headerColour);
    padding: calc(var(--paddingBase)/2) var(--paddingBase);
    border-radius: var(--borderRadius);
    border: 2px solid var(--headerColour);
}

.user-css .label-default:hover,
.user-css .timeline li .label-default:hover,
.user-css-extended .label-default:hover,
.user-css-extended .timeline li .label-default:hover {
    background: var(--fontColourLight);
    color: var(--headerColour);
    transition: all 0.1s;
}
.user-css .label-danger,
.user-css .timeline li .label-danger,
.user-css-extended .label-danger,
.user-css-extended .timeline li .label-danger {
    background: var(--titleColour);
    border-color: var(--titleColour);
}

.user-css a.label,
.user-css-extended a.label {
    color: var(--fontColourLight);
}

/* Tables */
.user-css .table {
    color: var(--fontColour);
}

.user-css .table tr:nth-child(odd),
.user-css .table-striped tr:nth-child(odd) {
    --bs-table-accent-bg: rgba(255, 255, 255, .25);
    color: var(--fontColour);
}

.user-css .table tr:hover,
.user-css .table tr:nth-child(odd):hover,
.user-css .table-striped tr:hover,
.user-css .table-striped tr:nth-child(odd):hover {
    --bs-table-accent-bg: var(--highlightColourTransparent);
}

/* World Navigation */
.user-css-presentation .world-navigation-palette-trigger,
.user-css-presentation .backtotop-button {
    padding: var(--paddingBase);
    background: var(--fontColourLight);
    color: var(--headerColour);
    border: 5px solid var(--headerColour);
    border-radius: var(--borderRadius);
}

.user-css-presentation .world-navigation-palette-trigger:hover,
.user-css-presentation .backtotop-button:hover {
    background: var(--headerColour);
    color: var(--fontColourLight);
}

.user-css-presentation #world-navigation-sidebar {
    border-radius: var(--borderRadius);
    padding: var(--paddingBase) calc(var(--paddingBase)*2);
    font-size: 1.1em;

    ul {
        list-style-type: none;
    }
    i,
    a:hover,
    a:hover i {
        color: var(--fontColour);
    }
    small a i {
        color: var(--titleColour);
    }
    h5 {
        font-size: 1em;
    }
}

/* Hover Spoiler */
.user-css .spoilsahead,
.user-css-presentation .tooltipster-content .spoilsahead {
    position: relative;
}

.user-css .spoilcontent,
.user-css-presentation .tooltipster-content .spoilcontent {
    filter: blur(3px);
    z-index: 1;
}

.user-css .spoilcontent:hover,
.user-css-presentation .tooltipster-content .spoilcontent:hover {
    filter: blur(0px);
    z-index: 1;
    transition: 0.25s;
}

.user-css .spoilcontent:hover ~ .spoilwarning,
.user-css-presentation .tooltipster-content .spoilcontent:hover ~ .spoilwarning {
    opacity: 0%;
    transition: 0.25s;
}

.user-css .spoilwarning,
.user-css-presentation .tooltipster-content .spoilwarning {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 10%;
    z-index: 2;
    transition: 0.25s;
    font-size: 2em;
    line-height: 1em;
    pointer-events: none;
    color: var(--titleColour);
    color: var(--fontColourLight);
    background: #94060693;
    padding: var(--paddingBase);
    border-radius: var(--borderRadius);
}

/* Edwige Quotes */
.user-css .edwigeQuote {
    background: #03086190;
    padding: 2em;
    width: 100%;
    color: var(--fontColourLight);
}

.user-css .edwigePortrait .user-css-image-thumbnail {
    border: none;
    box-shadow: none;
    background: transparent;
    padding: 0;

    .artist-credits {
        padding: 0;
    }
}

.user-css .edwigeRight {
    padding-right: 3.5em;
    clip-path: polygon(3% 8%, 1% 44%, 3% 80%, 2% 96%, 22% 88%, 38% 96%, 67% 92%, 96% 98%, 94% 48%, 99% 36%, 93% 38%, 95% 7%, 73% 2%, 49% 8%, 28% 0%);
}

.user-css .edwigeLeft {
    padding-left: 4em;
    clip-path: polygon(5% 7%, 7% 38%, 1% 36%, 6% 48%, 4% 98%, 33% 92%, 62% 96%, 78% 88%, 98% 96%, 97% 80%, 99% 44%, 97% 8%, 72% 0%, 51% 8%, 27% 2%);
}

.user-css .edwigeBottom {
    clip-path: polygon(3% 8%, 1% 44%, 3% 80%, 22% 86%, 38% 84%, 50% 99%, 43% 82%, 67% 89%, 96% 78%, 94% 48%, 93% 38%, 95% 7%, 73% 2%, 49% 8%, 28% 0%);
    padding-bottom: 3em;
    padding-right: 4em;
}

.user-css .edwigeTop {
    clip-path: polygon(4% 22%, 6% 52%, 7% 62%, 5% 93%, 27% 98%, 51% 92%, 72% 100%, 97% 92%, 99% 56%, 97% 20%, 78% 14%, 62% 16%, 50% 1%, 57% 18%, 33% 11%);
    padding-top: 3em;
    padding-left: 5em;
}

.user-css .reduced-66 {
    width: 66%;
}

/* Mobile */
@media screen and (max-width: 1399px) {

    .user-css .reduced-66 {
        width: 65.9%;
    }

}

@media screen and (max-width: 1199px) {

    .user-css .reduced-66 {
        width: 65.6%;
    }
}

@media screen and (max-width: 991px) {

    .user-css :is(h1),
    .user-css-map-sidebar :is(h1),
    .user-css-extended .page :is(h1),
    .user-css-extended .orphan-era :is(h1),
    .user-css-presentation .tooltipster-content :is(h1) {
        font-size: 2.5em;
    }

    .user-css .edwigeRight {
        padding-bottom: 3em;
        padding-right: 3em;
    }

    .user-css .edwigeBottom {
        padding-bottom: 3.5em;
        padding-right: 3em;
    }

    .user-css .edwigeLeft {
        padding-top: 2em;
        padding-left: 3em;
    }

    .user-css .edwigeTop {
        padding-top: 3.5em;
        padding-left: 3em;
    }
}

@media screen and (max-width: 767px) {

    .user-css :is(h1),
    .user-css-map-sidebar :is(h1),
    .user-css-extended .page :is(h1),
    .user-css-extended .orphan-era :is(h1),
    .user-css-presentation .tooltipster-content :is(h1) {
        font-size: 2em;
    }

    .user-css-presentation .user-css-viewer {
        padding: calc(var(--paddingBase)/2);
    }

    .user-css .spoilwarning {
        align-items: flex-start;
        top: 10%;
    }

    .user-css .edwigeRight,
    .user-css .edwigeBottom {
        clip-path: polygon(3% 8%, 1% 44%, 3% 80%, 22% 86%, 38% 84%, 50% 99%, 43% 82%, 67% 89%, 96% 78%, 94% 48%, 93% 38%, 95% 7%, 73% 2%, 49% 8%, 28% 0%);
        padding-bottom: 4em;
        padding-right: 3em;
    }
    .user-css .edwigeLeft,
    .user-css .edwigeTop {
        clip-path: polygon(4% 22%, 6% 52%, 7% 62%, 5% 93%, 27% 98%, 51% 92%, 72% 100%, 97% 92%, 99% 56%, 97% 20%, 78% 14%, 62% 16%, 50% 1%, 57% 18%, 33% 11%);
        padding-top: 4em;
        padding-left: 3em;
    }
}

.user-css .row,
.user-css .user-row {
    display: flex !important;
}

.user-css .text-success {
    color: var(--headerColour) !important;
}

.user-css .contentBox.aloud {
    border: 5px solid var(--highlightColourTransparent);
    color: var(--fontColourLight);
    border-radius: var(--borderRadius);
}

.user-css .contentBox.warning,
.user-css .contentBox.underConstruction {
    background: #94060673;
    border-color: var(--titleColour);
}

.user-css .artist-credits.cover-credits {
    padding-top: 0;
    padding-bottom: var(--paddingBase);
}

.user-css .repTier {
  border: solid 8px transparent;
  border-radius: 0.8rem;
  background: linear-gradient(#ffffff73, #ffffff73) padding-box, linear-gradient(to bottom, lawngreen, gold, orangered) border-box;
  padding: 0.6rem;
}

.user-css .rep {
  margin: 1em;
  font-size: 1.1em;
  min-width: 250px;
}

.user-css .left,
.user-css-extended .left {
    float: left;
    margin-right: var(--paddingBase);
    margin-bottom: var(--paddingBase);
}

.user-css .right {
    float: right;
    margin-left: var(--paddingBase);
    margin-bottom: var(--paddingBase);
}

.user-css p {
    font-size: 1em;
}

.user-css .slow-spin {
  -webkit-animation: fa-spin 6s infinite linear;
  animation: fa-spin 6s infinite linear;
}

.user-css .spin {
    -webkit-animation: fa-spin 3s infinite linear;
    animation: fa-spin 3s infinite linear;
}

.user-css .world-authors {
    font-size: 0.9em;
    margin-bottom: var(--paddingBase);
    font-weight: 500;
}

.user-css .subheading {
    font-style: italic;
}

.user-css .template-generic-iframe iframe {
    margin-top: 20px;
    min-height: 239px;
    border: var(--border) var(--titleColour);
    border-radius: var(--borderRadius);
}

.user-css .custable {
    background: #cccccc73;
    padding: calc(var(--paddingBase)/2) var(--paddingBase);
    color: var(--fontColour);
    border: var(--border) var(--fontColour);
    border-radius: var(--borderRadius);

    .custh {
        font-weight: bold;
        padding-top: calc(var(--paddingBase)/2);
        padding-bottom: calc(var(--paddingBase)/2);
    }
    .custd {
        padding-top: calc(var(--paddingBase)/2);
        padding-bottom: calc(var(--paddingBase)/2);
        border-top: 2px solid;
    }
}

.user-css .userstates .line-spacer {
    display: none !important;
}

.user-css .userstates [class*=user-state-] .line-spacer {
    display: block !important;
}

.user-css .penguinArmy.aloud {
    border: var(--border) black;
    border-radius: var(--borderRadius);
    background: rgba(0, 0, 0, 0.7);

    :is(a) {
        color: #c6a2b3;
        text-decoration: underline;
    }

    .artist-credits {
        display: none;
    }

    .user-css-image-thumbnail {
        margin: 0;
        padding: 0;
        border: var(--border);
    }
}

.user-css .article-competition-entries {
    margin-top: var(--paddingBase);
}

.user-css .reduced-20 {
    width: 20%;
}

.user-css .reduced-25 {
    width: 25%;
}

.user-css .reduced-33 {
    width: 33%;
}

.user-css .reduced-40 {
    width: 40%;
}

.user-css .reduced-50 {
    width: 50%;
}

.user-css blockquote h5 {
    color: var(--highlightColour);
}

.user-css .userstates .line-spacer {
    display: none !important;
}

.user-css .userstates [class*=user-state-] .line-spacer {
    display: block !important;
}
    </style>
</head>
<body class="presentation-interface user-css-presentation">
<div id="full-layout" class="row">
    <div id="visual-container" class="col-xs-12 user-css-viewer world-a86b6da9-6ba2-413a-87d9-ee98cbc6d9b9">
        <div class="m-t-20 mt-5 main-container container page user-css">
            <div class="world-meta-section">
                
                    <div class="row cover g-0 do-not-print" id="cover">
                        <img class="img-responsive img-fluid" style="width:100%"
                             src="https://www.worldanvil.com/uploads/images/6b66201ef8418333def9f07a89754e7d.png"
                             alt="">
                    </div>
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="world-title m-b-0">Hesli</h1>
                        
                    </div>
                </div>

                <div class="row">
                    <h2>Scope</h2>
                    <h3>The motivation behind building World Behind the Veil</h3>
                    <div class="foundation-motivation">
                        I want to build a world where I can unleash my wildest fantasies. It should become a creative outlet where I can write stories and articles, create works of art with my limited drawing skills, maybe even to pursue the creation of a podcast or making music of my own.
<span class="line-spacer d-block">&nbsp;</span>
The purpose of my creative outlet, is to provide my friends with a place to tell and create their stories. To go on adventures together, defeating the wildest animals and monsters, saving the world, and making new friendships; whether that be in real life or with the NPCs that we will grow to love.
                    </div>
                    <h3>The goal of the project</h3>
                    <div class="foundation-goal">
                        There are many things I hope to get out of writing this world, but let me list a few.
<span class="line-spacer d-block">&nbsp;</span>
<h4>A space for my brain</h4>
With our world in chaos, whether that is by war or by the things of every day life, I want to have a safe space for my brain to wander with no strings attached. Having the creative space to write stories gives a sense of calm that I hope to achieve. Of course, I will have to manage my stress levels surrounding writing, but the intend is to balance the world in such a way that I won't put too much strain on myself.
<span class="line-spacer d-block">&nbsp;</span>
A world is diverse, after all. One period, I can focus on drawing a map, or make drawing for articles. Another time, I can focus purely on writing, creating artcles or making up the most amazing stories in this setting. There are so many things to do in a world, so many things to work on, that I can always entertain myself without getting bored.
<span class="line-spacer d-block">&nbsp;</span>
<h4>A space for my friends</h4>
I also want to provide my friends a place where they can be who they would like to be, regardless how realistic that would be. First and foremost, I would love to do this in the form of a DnD campaign or even multiple campaigns. It should give them the space to write stories of their own. If I can manage to grow it large enough, they might even meet new people at the table. That would certainly be the ultimate goal.
<span class="line-spacer d-block">&nbsp;</span>
However, I don't want them to be simple puppets in this world. It is theirs too. They should feel free to write about other things that happen in this world. Create stories of other characters they would like to play, or stories about other adventures. If they want to write and play a one shot within this world, I'd be thrilled!
<span class="line-spacer d-block">&nbsp;</span>
<h4>A space for memories</h4>
While playing DnD campaigns with my world with my friends is a huge contributor to my motivation, there is one even larger motivator in the back. I have the ambition to record all the sessions I play with my friends. I want to transscribe them, making sure that I have all the sessions properly recorded with the actions and the roleplay of my friends and myself.
<span class="line-spacer d-block">&nbsp;</span>
When a campaign is finished, I want to process these session transscriptions so I can write a novel out of it and print it. That way, I can give my friends a hardcopy of the memories that we have shared during our time playing the games and the time we have spent together. I might even release those books out in the wild for other to read, but that would be a second thought at best. My friends always go first.
                    </div>
                    <h3>World Behind the Veil's Unique Selling point </h3>
                    <div class="foundation-usp">
                        While I might be the primary author for this world, it is by no means <b>my</b> world. It is the world I have created with my friends and they will be able to use it for their games or for their stories.
<span class="line-spacer d-block">&nbsp;</span>
<h4>Campaign 1 Concept Ideas</h4>
All actions have consequence, of course. But it is important to learn that you are not alone. Not in this world, but not in the real world either. Do not be afraid to ask for help when you need it. If you form friendships and bonds with people, whether you do that through helping others out, or providing a listening ear, they will offer to help you in return. Remember:
<span class="line-spacer d-block">&nbsp;</span>
<blockquote class="visibility-toggler" id="d698cdbe7bbc885816d7fadc06dce216">There is no shame in asking for help.<div class="author">&mdash; Probably me?</div></blockquote>
                    </div>
                    <h2>Theme</h2>
                    <h3>Genre</h3>
                    <div class="theme-genre">
                        The world is largely a fantasy setting similar to the setting in World of Warcraft, where there is magic balanced with technology. Some are more advanced in their technology but don't have much magic to go on, while others have highly developed their casting skills but don't know what to do spanner.
                    </div>
                    <h3>Reader Experience</h3>
                    <div class="theme-feel">
                        I hope to create a balanced vibe throughout the world where light meets dark and mystery meets facts. Some places have a mystical feel to them, while others... <em>don't</em>.
<span class="line-spacer d-block">&nbsp;</span>
In the end, the world should give off this feeling of being grand and epic, where everything and anything can happen. There are many new places to discover, which is needed to understand the full history of the world and how events are linked to each other.
                    </div>
                    <h3>Reader Tone</h3>
                    <div class="theme-tone">
                        Depending on where you are in the world, the tone can vary between dark and bright. However, do not be fooled by the tone, something dark might be stirring up below the surface.
                    </div>
                    <h3>Recurring Themes</h3>
                    <div class="theme-themes">
                        <ul><li>Do not believe everything at face value. Something dark might be lurking in the shadows, or something bright might show itself on the horizon.</li>
<li>You make friends (and enemies) along the way with your actions and reactions.</li>
<li>Answers can be found in the most unlikely of places.</li></ul>
                    </div>
                    <h3>Character Agency</h3>
                    <div class="theme-agency">
                        The players have a great deal of power in this world. They can form bonds with the people in the world which might help them in their quests. Decision they make have an impact, regardless of their nature. It can lead to good things, but bad things can happen also.
<span class="line-spacer d-block">&nbsp;</span>
Whether these changes are long lasting is up to the players. They can undo their changes or shift them with another decision, keeping the world moving around them.
                    </div>
                    <h2>Focus</h2>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        
                    </div>
                    <h2>Drama</h2>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                </div>

                <div class="row">
                    <h2>Scene</h2>
                    <h3>The Laws of API Client Test World</h3>
                    <div class="setting-rules">
                        There is a form of soft magic, but that still needs to be figured out properly. For now, it is mostly in line with the magic system currently in place for D&D 5e with maybe a few alterations here and there.
                    </div>
                    <h3>Cosmology</h3>
                    <div class="setting-cosmology">
                        Various religions have different visions on how the world was created. However, they all boil down to an altered version of a scroll that describes the true origin of the world. <em>Or so the scroll claims...</em>
                    </div>
                    <h3>Principal Geography & Features</h3>
                    <div class="setting-geography">
                        The world has a very diverse set of geographic properties. There are mountain ranges as far as the eye can see, oceans that span the horizon, forests that cover the lands, and so many more. Therefore it is very bio-diverse with tons of different animals roaming over the lands, the skies and the seas.
<span class="line-spacer d-block">&nbsp;</span>
There are a few special features planned. For now, however, I want to focus on the starting region which doesn't have any of these special geographic features... yet.
                    </div>
                    <h3>Initial Active Setting</h3>
                    <div class="setting-size">
                        The starting zone will be a large region, big enough to provide space for a good chunk of a campaign, maybe even an entire campaign depending on the size of the actual campaign of course. Since I have no clue yet how large my campaign will be, I'll leave it at a starting zone and see from there. ^-^
                    </div>
                </div>

                <div class="row">
                    <h2>People</h2>
                    <h3>The History of API Client Test World so far</h3>
                    <div class="setting-rules">
                        
                    </div>
                    <h3>Current Species & Cultures</h3>
                    <div class="setting-cosmology">
                        The region is settled far away from the homelands of the prominent species, and therefore they live happily together most of the time. There is a mix of dwarfs, high elves, gnomes, humans, halflings, and halfelves roaming the lands. Sometimes, other races pass through the region.
                    </div>
                    <h3>Needs & Relations</h3>
                    <div class="setting-geography">
                        
                    </div>
                </div>
            </div>
            
                <hr>
                <div class="text-center copyright-attribution m-t-20">
                    <div class="paragraph-align-center text-center">
                        All images are made by me, ShadowPhoenix, unless stated otherwise.
<span class="line-spacer d-block">&nbsp;</span>
© 2021 - 2025 ShadowPhoenix / Rosa Fiore - All Rights Reserved.
                    </div>
                </div>
            
        </div>
    </div>
</div>
</body>
</html>